spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb
createDatabaseIfNotExist=true
spring.datasource.username=rootroot
spring.datasource.password=rootroot
