spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb
createDatabaseIfNotExist=true
spring.datasource.username=rootroot
spring.datasource.password=rootroot
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method